=== Keras Inference Report ===
Accuracy: 71.71%
Average Inference Time per Image: 127.54 ms
Minimum Inference Time Observed: 101.86 ms

Per-class Performance:
              precision    recall  f1-score   support

       apple       0.93      0.76      0.84        89
     avocado       0.00      0.00      0.00       105
      banana       0.03      0.04      0.04       106
      cherry       0.80      0.94      0.87       105
        kiwi       0.96      0.95      0.96       105
       mango       0.83      0.82      0.83       105
      orange       0.93      0.94      0.93        97
  pinenapple       0.98      0.97      0.98       105
 stawberries       0.93      0.89      0.91       103
  watermelon       0.97      0.89      0.93       105

    accuracy                           0.72      1025
   macro avg       0.74      0.72      0.73      1025
weighted avg       0.73      0.72      0.72      1025
