=== TorchScript Inference Report (EfficientNetB0) on CUDA ===
Model: efficientnetb0_fruits_scripted(2).pt
Accuracy: 85.27%
Average Inference Time: 2.14 ms
Minimum Inference Time: 0.00 ms
Peak GPU Memory Allocated: 33.46 MB
Peak GPU Memory Reserved: 56.00 MB
Peak CPU Memory: 247.95 MB
Total GPU Memory Used: 56.00 MB
Total Memory Used (CPU+GPU): 303.95 MB
Total Runtime: 284.09 seconds

Per-class Performance:
              precision    recall  f1-score   support

       Apple       0.80      0.83      0.81        89
      Banana       0.96      0.92      0.94       106
     avocado       0.92      0.93      0.92       105
      cherry       0.57      0.96      0.72       105
        kiwi       0.99      0.96      0.98       105
       mango       0.78      0.71      0.75       105
      orange       0.94      0.75      0.83        97
  pinenapple       0.99      0.94      0.97       105
strawberries       0.88      0.78      0.82       103
  watermelon       0.94      0.72      0.82       105

    accuracy                           0.85      1025
   macro avg       0.88      0.85      0.86      1025
weighted avg       0.88      0.85      0.86      1025
