=== ONNX Runtime Inference Report (EfficientNetB0) ===
Model: efficientnetb0_fruits
Accuracy: 93.07%
Average Inference Time per Image: 16.53 ms
Minimum Inference Time Observed: 12.69 ms
Peak RAM Usage Observed: 24.64 MB
Total Inference Duration: 1697.62 seconds

Per-class Performance:
              precision    recall  f1-score   support

       Apple       0.95      0.84      0.89        89
      Banana       0.98      0.95      0.97       106
     avocado       0.89      0.97      0.93       105
      cherry       0.84      0.93      0.88       105
        kiwi       0.95      0.97      0.96       105
       mango       0.90      0.90      0.90       105
      orange       0.95      0.94      0.94        97
  pinenapple       0.97      0.99      0.98       105
 stawberries       0.95      0.86      0.90       103
  watermelon       0.94      0.93      0.94       105

    accuracy                           0.93      1025
   macro avg       0.93      0.93      0.93      1025
weighted avg       0.93      0.93      0.93      1025
