=== OpenVINO Inference Report (MobileNetV2) ===
Model: mobilenet_v2.xml
Accuracy: 75.02%
Average Inference Time per Image: 4.38 ms
Minimum Inference Time Observed: 0.00 ms
Peak RAM Usage Observed (per image): 6.89 MB
Total Memory Used During Inference: 11.78 MB
Total Runtime (All Images): 489.24 seconds

Per-class Performance:
              precision    recall  f1-score   support

       Apple       0.61      0.74      0.67        89
      Banana       0.88      0.84      0.86       106
     avocado       0.57      0.96      0.72       105
      cherry       0.66      0.80      0.72       105
        kiwi       0.82      0.86      0.84       105
       mango       0.66      0.62      0.64       105
      orange       0.82      0.78      0.80        97
  pinenapple       0.99      0.84      0.91       105
 stawberries       0.96      0.46      0.62       103
  watermelon       0.89      0.60      0.72       105

    accuracy                           0.75      1025
   macro avg       0.78      0.75      0.75      1025
weighted avg       0.79      0.75      0.75      1025
